{
  "ConnectionStrings": {
   
    "EFitnessContext": "Server=tcp:fitness-server.database.windows.net,1433;Initial Catalog=fitness-new;Persist Security Info=False;User ID=CloudSAf9abf5cf;Password=geslogeslo123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YOUR_LONG_RANDOM_SECRET_KEY_HERE",
    "Issuer": "https://efitnessapinovo-h9e9hedqf6bcgwfu.northeurope-01.azurewebsites.net",
    "Audience": "https://efitnessapinovo-h9e9hedqf6bcgwfu.northeurope-01.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
